cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the

-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'typed-fsm' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               typed-fsm

-- The package version.

-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             sdzx-1

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         shangdizhixia1993@163.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag BuildExample
  description: Build examples
  default: False

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: Data.IFunctor
                   , TypedFsm.Core
                   , TypedFsm.Driver

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base >=4.20.0.0
                 , dependent-map >= 0.4.0.0
                 , dependent-sum >= 0.7.2.0
                 , mtl >= 2.3.1
                 , singletons-base >= 3.4

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable motion
  if !flag(BuildExample)
    buildable: False
  build-depends: base
               , typed-fsm
               , sdl2
               , sdl2-ttf
               , mtl
               , stm
               , linear
               , unordered-containers
               , dependent-map
               , dependent-sum
               , containers
               , microlens
               , microlens-mtl
               , microlens-th
               , singletons-base
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: examples/motion
  other-modules: Utils
               , Handler
               , Type
               , EventToMsg
  ghc-options: -threaded -Wall

executable atm
  if !flag(BuildExample)
    buildable: False
  build-depends: base
               , typed-fsm
               , unordered-containers
               , dependent-map
               , dependent-sum
               , containers
               , microlens
               , microlens-mtl
               , microlens-th
               , mtl
               , sdl2 >= 2.5.5.0
               , sdl2-ttf
               , stm
               , linear
               , unordered-containers
               , singletons-base
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: examples/ATM
  other-modules: Type
               , Handler
               , EventToMsg
               , Utils
  ghc-options: -Wall


test-suite typed-fsm-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.20.0.0,
        typed-fsm
